<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="input-page.css"> -->
    <title>Document</title>
    <style>
        
        .dist-inp{
            width: 30vw;
        
        }
        .dist-inp-div{
            display: inline-block;
            position: absolute;
            top: 5vh;
            left: 5vw;
        }
        .dist-inp>h3{
            margin-top: 5vw;
        }
        
        .season-inp{
            width: 25vw;
        }
        .season-inp-div{
            display: inline-block;
            position: absolute;
            left: 50vw;
            top: 5vh;
        }
        
        
        
        .crop-inp{
            width: 30vw;
        
        }
        .crop-inp-div{
            display: inline-block;
            position: absolute;
            top:25vh;
            left: 5vw;
        }
        
        .crop-inp>h3{
            margin-top: 5vw;
        }
        
        .rain-div{
            position: absolute;
            top:45vh;
            left: 5vw;
            margin: 10px ;
        }
        .rain-div>input{
            width: 200px;
        }
        
        
        .btn{
            position: absolute;
            top:59vh;
            left: 5vw;
            margin: 10px ;
        }
        .output{
            position: absolute;
            top: 80vh;
            left: 10vw;
        }
        

        body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }
      
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

    .area{
        /* background: #4e54c8;   */
        /* background: linear-gradient(to left, #66a0ff, #ec5df1);   */
        width: 100%;
        height:100vh;

    }


    
 .area{
   /* background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);   */
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



    </style>
</head>
<body>
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >


    <form class="whole-form" action="/predict" method="post">

    <div class="dist-inp-div">
    <h3>District</h3>
    <select class="form-select dist-inp" name="district" aria-label="Default select example">
        
        <option selected>select a District</option>
        <option value="0">Adilabad</option>
        <option value="1">Bhadradri Kothagudem</option>
        <option value="2">Hanumakonda</option>
        <option value="3">Hyderabad</option>
        <option value="4">Jagtial</option>
        <option value="5">Jangaon</option>
        <option value="6">Jayashankar Bhupalpally</option>
        <option value="7">Jogulamba Gadwal</option>
        <option value="8">Kamareddy</option>
        <option value="9">Karimnagar</option>
        <option value="10">Khammam</option>
        <option value="11">Kumuram Bheem</option>
        <option value="12">Mahabubabad</option>
        <option value="13">Mahabubnagar</option>
        <option value="14">Mancherial</option>
        <option value="15">Medak</option>
        <option value="16">Medchal-Malkajgiri</option>
        <option value="17">Mulugu</option>
        <option value="18">Nagarkurnool</option>
        <option value="19">Nalgonda</option>
        <option value="20">Narayanpet</option>
        <option value="21">Nirmal</option>
        <option value="22">Nizamabad</option>
        <option value="23">Peddapalli</option>
        <option value="24">Rajanna Sircilla</option>
        <option value="25">Rangareddy</option>
        <option value="26">Sangareddy</option>
        <option value="27">Siddipet</option>
        <option value="28">Suryapet</option>
        <option value="29">Vikarabad</option>
        <option value="30">Wanaparthy</option>
        <option value="31">Warangal</option>
        <option value="32">Yadadri Bhuvanagiri</option>

      </select>
    </div>

    <div class="season-inp-div">
        <h3>Season</h3>
        <select class="form-select season-inp" name="season" aria-label="Default select example">
            <option selected>select a season </option>
            <option value="0">Rabi</option>
            <option value="1">Kharif</option>
          </select>

    </div>

    <div class="crop-inp-div">
        <h3>Crop</h3>
        <select class="form-select crop-inp" name="crop" aria-label="Default select example">
            <option selected>select the crop </option>
            <option value="0">Groundnut</option>
            <option value="1">maize</option>
            <option value="1">bengal gram</option>
          </select>

    </div>
    <div class="rain-div">
        <h3><label for="rainfall">rainfall:mm(milli meter)</label></h3>
        <input class="input-group input-group-sm" autocomplete="off" id="rainfall" name="rainfall" val="" type="text">
    </div>

    <p> <input class="btn btn-primary" type = "submit" value = "submit" /> </p>
    
    <div class="output">
        <h6></h6>
        <h4 > {{p}} </h4>
    </div>
    </form>
</body>
</html>